Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luiz Henrique Correa Ferreira
// Data atual  : 07/08/2024
Var
// Seção de Declarações das variáveis 
 a,c,l: inteiro
 s,r,t: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval  ("Para descobrir o valor de Z na fórmula Z=(L+A*2)/C")
   leia (a,c,l)
   s <- a*2
   r <- s+l
   t <- r/c
   escreva (" Na fórmula Z=(L+A*2)/C é igual ",t)
Fimalgoritmo