Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2024
Var
// Seção de Declarações das variáveis 
   a,s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("testando um algorítimo: Digite um Número para saber seu dobro")
   leia(a)
   s <- a*2
    escreva (" o dobro de ",a," é ",s)

Fimalgoritmo