Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luiz Henrique Correa Ferreira
// Data atual  : 07/08/2024
Var
// Seção de Declarações das variáveis 
 a: inteiro
 s: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval  ("digite 2 numeros")
   leia (a)
   s <- a/2
   escreva (" A metade de ",a," é ",s)
Fimalgoritmo