Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luiz Henrique Correa Ferreira
// Data atual  : 07/08/2024
Var
// Seção de Declarações das variáveis 
 a,b: inteiro
 s,r: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval  ("digite 2 numeros")
   leia (a,b)
   s <- a+b
   r <- s*45/100
   escreva (" 45% de ",a," mais ",b," é ",r)
Fimalgoritmo