Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luiz Henrique Correa Ferreira
// Data atual  : 07/08/2024
Var
// Seção de Declarações das variáveis 
 a,b,c: inteiro
 s,r: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval  ("digite 3 numeros")
   leia (a,b,c)
   s <- a+c
   r <- s-b
   escreva (" a soma de ",a," mais ",c," menos ",b," e  ",r)
Fimalgoritmo